{
  "schemaVersion": 1,
  "id": "medievalorigins",
  "version": "${version}",

  "name": "Medieval Origins Revival",
  "description": "Medieval Origins Revival is an addon for Origins with mythological and medieval themes, focused on mod integration and simplicity.",
  "authors": [
    "ItsParkieLad",
    "Muon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/medieval-origins-revival",
    "source": "https://github.com/muon-rw/Medieval-Origins-Revival",
    "issues": "https://github.com/muon-rw/Medieval-Origins-Revival"
  },

  "license": "MIT License",
  "icon": "assets/medievalorigins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.itsparkielad.medievalorigins.MedievalOrigins"
    ]
  },
  "mixins": [
    "medievalorigins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "origins": ">=1.7.1",
    "pehkui": ">=3.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
